Drought is an insidious natural hazard that results from a deficiency of precipitation from expected or “normal” that, when extended over a season or longer period of time, is insufficient to meet the demands of human activities and the environment. Drought has had a significant impact on agriculture. The increasing frequency and magnitude of droughts in recent decades and the mounting losses from extended droughts in the agricultural sector emphasize the need for assigning an urgent priority to addressing the issue of agricultural droughts.

There are quite a few of drought indices currently used around the world for agricultural drought(see Dalezios et al., 2017). These indices could be grouped in seven distinct categories:

1. *precipitation-based indices*;
2. temperature-based indices;
3. precipitation- and temperature-based indices;
4. indices based on precipitation, temperature, and soil moisture/soil characteristics;
5. indices based on precipitation, temperature, relative humidity, solar radiation, wind speed, and soil moisture/soil characteristics;
6. indices based on remote sensing;
7. indices based on a composite approach (multiple indicators/indices).

**Precipitation-based indices**

*Precipitation-based indices* are generally considered as the simplest indices because they are calculated solely based on long-term rainfall records that are often available.

The mostly used precipitation-based indices consist of

* Decile Index (DI)
* Hutchinson Drought Severity Index (HDSI)
* Percen of Normal Index (PNI)
* Z-Score Index (ZSI)
* China-Z Index (CZI)
* Modified China-Z Index (MCZI)
* Rainfall Anomaly Index (RAI)
* Effective Drought Index (EDI)

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import pandas as pd
import scipy.stats as st

In [5]:
df = pd.read_csv('drought2012-2023.csv')

In [6]:
df.head()

,YEAR,MONTH,DAY,STID,TMAX,TMIN,TAVG,DMAX,DMIN,DAVG,...,S60NO,S60BD,TR05,R05BD,TR25,R25BD,TR60,R60BD,TR75,R75BD
0,2012,1,1,ACME,54.16,31.71,42.35,30.33,16.05,24.39,...,-999.0,-999.0,1.5364,0.0,1.4526,0.0,1.7743,0.0,-999.0,-999.0
1,2012,1,1,ADAX,55.78,34.42,44.48,32.55,17.12,24.95,...,-999.0,-999.0,1.4050,0.0,1.5394,0.0,-996.0000,48.0,-999.0,-999.0
2,2012,1,1,ALTU,53.19,31.49,41.37,29.75,13.47,23.10,...,-999.0,-999.0,-996.0000,48.0,-996.0000,48.0,-996.0000,48.0,-999.0,-999.0
3,2012,1,1,ALVA,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,...,-999.0,-999.0,-999.0000,-999.0,-999.0000,-999.0,-999.0000,-999.0,-999.0,-999.0
4,2012,1,1,ALV2,50.58,26.41,38.55,28.05,18.69,23.69,...,-999.0,-999.0,1.4445,0.0,1.4510,0.0,-996.0000,48.0,-999.0,-999.0

In [7]:
df['STID'].nunique()

143

In [8]:
df.describe()

,YEAR,MONTH,DAY,TMAX,TMIN,TAVG,DMAX,DMIN,DAVG,HMAX,...,S60NO,S60BD,TR05,R05BD,TR25,R25BD,TR60,R60BD,TR75,R75BD
count,556987.000000,556987.000000,556987.000000,556987.000000,556987.000000,556987.000000,556987.000000,556987.000000,556987.000000,556987.000000,...,556986.000000,556986.000000,556986.000000,556986.000000,556986.000000,556986.000000,556986.000000,556986.000000,556986.0,556986.0
mean,2016.841354,6.397438,15.725857,-103.841961,-123.697916,-114.054836,-125.226297,-135.496659,-130.208663,-92.978553,...,-28.488964,-289.530308,-234.837204,-158.064752,-268.349101,-156.126667,-439.134666,-147.876358,-999.0,-999.0
std,3.082613,3.422973,8.798002,397.975059,389.152320,393.417319,395.830923,391.267489,393.614556,407.305623,...,737.103450,478.181291,425.277438,369.170055,444.162477,370.127622,496.231539,374.031456,0.0,0.0
min,2012.000000,1.000000,1.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,...,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.0,-999.0
25%,2014.000000,3.000000,8.000000,47.390000,24.760000,36.380000,29.200000,15.510000,22.780000,74.560000,...,-999.000000,-999.000000,1.378400,0.000000,-996.000000,0.000000,-996.000000,0.000000,-999.0,-999.0
50%,2017.000000,6.000000,16.000000,69.280000,43.590000,56.050000,50.810000,34.880000,42.900000,91.160000,...,102.000000,0.000000,1.598700,0.000000,1.517500,0.000000,1.410300,0.000000,-999.0,-999.0
75%,2019.000000,9.000000,23.000000,85.600000,63.230000,73.770000,67.010000,56.280000,62.020000,97.380000,...,288.000000,0.000000,2.216900,0.000000,2.154000,0.000000,1.960400,48.000000,-999.0,-999.0
max,2022.000000,12.000000,31.000000,114.980000,89.010000,99.420000,84.250000,75.420000,79.060000,100.000000,...,999.000000,96.000000,4.086400,48.000000,4.090500,48.000000,4.085400,48.000000,-999.0,-999.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 556987 entries, 0 to 556986
Columns: 118 entries, YEAR to R75BD
dtypes: float64(101), int64(16), object(1)
memory usage: 501.4+ MB

## Replacing Outlier Observations to 0

In [10]:
# Loop through each column
for col in df.select_dtypes(include=['number']).columns:
    # Use boolean indexing to remove rows with values less than 5
    df.loc[df[col] < -900, col] = 0
print(df)

        YEAR  MONTH  DAY  STID   TMAX   TMIN   TAVG   DMAX   DMIN   DAVG  ...  \
0       2012      1    1  ACME  54.16  31.71  42.35  30.33  16.05  24.39  ...
1       2012      1    1  ADAX  55.78  34.42  44.48  32.55  17.12  24.95  ...
2       2012      1    1  ALTU  53.19  31.49  41.37  29.75  13.47  23.10  ...
3       2012      1    1  ALVA   0.00   0.00   0.00   0.00   0.00   0.00  ...
4       2012      1    1  ALV2  50.58  26.41  38.55  28.05  18.69  23.69  ...
...      ...    ...  ...   ...    ...    ...    ...    ...    ...    ...  ...
556982  2022      8   30  WOOD  91.85  65.73  79.23  67.33  63.20  64.91  ...
556983  2022      8   30  WYNO  93.61  68.20  79.54  72.54  60.37  67.62  ...
556984  2022      8   30  YUKO  89.85  64.62  77.21  73.06  63.52  67.59  ...
556985  2022      8   31  ACME  90.10  71.22  79.15  74.99  70.13  71.86  ...
556986  2022      8   31  ADAX  95.74  72.25  82.09  74.83  65.89  71.04  ...

        S60NO  S60BD    TR05  R05BD    TR25  R25BD    TR60  R60BD  TR75  R75BD
0         0.0    0.0  1.5364    0.0  1.4526    0.0  1.7743    0.0   0.0    0.0
1         0.0    0.0  1.4050    0.0  1.5394    0.0  0.0000   48.0   0.0    0.0
2         0.0    0.0  0.0000   48.0  0.0000   48.0  0.0000   48.0   0.0    0.0
3         0.0    0.0  0.0000    0.0  0.0000    0.0  0.0000    0.0   0.0    0.0
4         0.0    0.0  1.4445    0.0  1.4510    0.0  0.0000   48.0   0.0    0.0
...       ...    ...     ...    ...     ...    ...     ...    ...   ...    ...
556982   90.0    3.0  3.3751    2.0  3.8376    2.0  3.7955    2.0   0.0    0.0
556983  999.0   96.0  1.8880    0.0  3.8653    0.0  0.0000   48.0   0.0    0.0
556984  111.0    4.0  1.5410    3.0  1.4927    3.0  1.4662    3.0   0.0    0.0
556985  117.0    0.0  1.9174    0.0  3.7275    0.0  3.7880    0.0   0.0    0.0
556986    NaN    NaN     NaN    NaN     NaN    NaN     NaN    NaN   NaN    NaN

[556987 rows x 118 columns]

In [11]:
df.head()

,YEAR,MONTH,DAY,STID,TMAX,TMIN,TAVG,DMAX,DMIN,DAVG,...,S60NO,S60BD,TR05,R05BD,TR25,R25BD,TR60,R60BD,TR75,R75BD
0,2012,1,1,ACME,54.16,31.71,42.35,30.33,16.05,24.39,...,0.0,0.0,1.5364,0.0,1.4526,0.0,1.7743,0.0,0.0,0.0
1,2012,1,1,ADAX,55.78,34.42,44.48,32.55,17.12,24.95,...,0.0,0.0,1.4050,0.0,1.5394,0.0,0.0000,48.0,0.0,0.0
2,2012,1,1,ALTU,53.19,31.49,41.37,29.75,13.47,23.10,...,0.0,0.0,0.0000,48.0,0.0000,48.0,0.0000,48.0,0.0,0.0
3,2012,1,1,ALVA,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.0,0.0000,0.0,0.0000,0.0,0.0000,0.0,0.0,0.0
4,2012,1,1,ALV2,50.58,26.41,38.55,28.05,18.69,23.69,...,0.0,0.0,1.4445,0.0,1.4510,0.0,0.0000,48.0,0.0,0.0

In [12]:
df['date'] = pd.to_datetime(dict(year=df.YEAR, month=df.MONTH, day=df.DAY))

In [13]:
df.head(10)

,YEAR,MONTH,DAY,STID,TMAX,TMIN,TAVG,DMAX,DMIN,DAVG,...,S60BD,TR05,R05BD,TR25,R25BD,TR60,R60BD,TR75,R75BD,date
0,2012,1,1,ACME,54.16,31.71,42.35,30.33,16.05,24.39,...,0.0,1.5364,0.0,1.4526,0.0,1.7743,0.0,0.0,0.0,2012-01-01
1,2012,1,1,ADAX,55.78,34.42,44.48,32.55,17.12,24.95,...,0.0,1.4050,0.0,1.5394,0.0,0.0000,48.0,0.0,0.0,2012-01-01
2,2012,1,1,ALTU,53.19,31.49,41.37,29.75,13.47,23.10,...,0.0,0.0000,48.0,0.0000,48.0,0.0000,48.0,0.0,0.0,2012-01-01
3,2012,1,1,ALVA,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.0000,0.0,0.0000,0.0,0.0000,0.0,0.0,0.0,2012-01-01
4,2012,1,1,ALV2,50.58,26.41,38.55,28.05,18.69,23.69,...,0.0,1.4445,0.0,1.4510,0.0,0.0000,48.0,0.0,0.0,2012-01-01
5,2012,1,1,ANTL,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.0000,0.0,0.0000,0.0,0.0000,0.0,0.0,0.0,2012-01-01
6,2012,1,1,ANT2,56.86,37.54,47.72,33.27,17.00,25.20,...,0.0,1.4642,0.0,1.4970,0.0,1.4551,0.0,0.0,0.0,2012-01-01
7,2012,1,1,APAC,52.63,29.94,40.81,30.15,17.41,24.47,...,0.0,1.8635,0.0,1.6059,0.0,2.0948,0.0,0.0,0.0,2012-01-01
8,2012,1,1,ARDM,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.0000,0.0,0.0000,0.0,0.0000,0.0,0.0,0.0,2012-01-01
9,2012,1,1,ARD2,56.97,37.97,46.80,31.62,13.25,23.77,...,0.0,1.6646,0.0,1.5111,0.0,1.5227,0.0,0.0,0.0,2012-01-01

In [129]:
#df.set_index('date', inplace=True)

## Limiting the Scope to Ground Stations for OKLAHOMA STATE

In [17]:
df_rain = df[['date','STID','RAIN']]

In [18]:
df_rain.head()

        date  STID  RAIN
0 2012-01-01  ACME   0.0
1 2012-01-01  ADAX   0.0
2 2012-01-01  ALTU   0.0
3 2012-01-01  ALVA   0.0
4 2012-01-01  ALV2   0.0

In [19]:
df_rain.shape

(556987, 3)

In [20]:
df_new = pd.pivot_table(df_rain, values = 'RAIN', index=['date'], columns = 'STID').reset_index()

In [21]:
df_new.head()

STID,date,ACME,ADAX,ALTU,ALV2,ALVA,ANT2,ANTL,APAC,ARD2,...,WEAT,WEB3,WEBB,WEBR,WEST,WILB,WIST,WOOD,WYNO,YUKO
0,2012-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2012-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2012-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2012-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2012-01-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Aggregating Daily Rainfall to month for Calculating SPI metrics

In [29]:
list_stid = list(df_new.columns)

In [30]:
list_stid.remove('date')

In [31]:
monthly_rainfall = df_new.groupby(pd.Grouper(key='date', freq='M'))[list_stid].sum().reset_index()

In [33]:
monthly_rainfall.head()

STID,date,ACME,ADAX,ALTU,ALV2,ALVA,ANT2,ANTL,APAC,ARD2,...,WEAT,WEB3,WEBB,WEBR,WEST,WILB,WIST,WOOD,WYNO,YUKO
0,2012-01-31,1.95,2.45,0.58,0.17,0.0,5.57,0.0,1.79,4.20,...,0.77,0.0,0.0,3.20,2.42,4.62,5.29,0.35,0.29,0.0
1,2012-02-29,0.96,1.27,0.64,3.37,0.0,2.25,0.0,1.15,1.03,...,0.57,0.0,0.0,1.37,2.10,1.94,2.71,4.16,2.05,0.0
2,2012-03-31,4.62,5.90,3.06,3.02,0.0,7.36,0.0,4.27,6.12,...,2.39,0.0,0.0,6.91,4.95,6.49,6.48,4.40,5.17,0.0
3,2012-04-30,3.30,2.83,1.76,3.69,0.0,2.28,0.0,3.69,3.64,...,3.24,0.0,0.0,2.57,2.41,4.64,2.19,4.18,7.08,0.0
4,2012-05-31,3.07,3.42,1.82,0.90,0.0,2.68,0.0,2.69,1.26,...,2.14,0.0,0.0,2.04,1.07,2.08,1.60,0.46,0.93,0.0

### Calculating SPI for each month for all GRND STN

In [34]:
def spi(ds, thresh):
    ds_ma = ds.rolling(thresh, center = False).mean ()
    ds_In = np.log(ds_ma)
    ds_In[np.isinf(ds_In)== True] = np.nan
    ds_mu = np.nanmean(ds_ma)
    ds_sum = np.nansum(ds_In)
    n = len(ds_In[thresh-1:])
    A =np.log(ds_mu) - (ds_sum/n)
    alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
    beta = ds_mu/alpha
    gamma =st.gamma.cdf(ds_ma, a =alpha, scale = beta)
    norm_spi = st.norm.ppf(gamma, loc=0, scale =1)
    return ds_ma, ds_In, ds_mu, ds_sum, n, A, alpha, beta, gamma, norm_spi

In [42]:
stations = list(monthly_rainfall.columns)[1:]

In [43]:
spi_data = pd.DataFrame()
spi_data['Date'] = monthly_rainfall['date']

The SPI value is calculated based on the precipitation data over a certain period of time. The time period used to calculate the SPI is known as the accumulation period or time scale. The SPI can be calculated for various accumulation periods such as 1 month, 3 months, 6 months, 12 months, etc.

The SPI calculation involves three main steps:

1. Determine the probability distribution function of precipitation for the given location and time period. The most commonly used distribution functions are the gamma distribution and the Pearson type III distribution.
2. Calculate the cumulative probability of precipitation for the given time period.
3. Calculate the SPI value based on the cumulative probability obtained in step 2.

* SPI-3: Represents the degree of dryness or wetness over the past 3 months.
* SPI-6: Represents the degree of dryness or wetness over the past 6 months.
* SPI-12: Represents the degree of dryness or wetness over the past 12 months.

##### Here we calculate SPI-3 values for each month from 2012-2022

In [44]:
time = 3

In [45]:
for station in stations: 
    x = spi(monthly_rainfall[station],time)
    spi_data[str(station)] = x[9]

C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/2595802766.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  spi_data[str(station)] = x[9]
C:\Users\mihir\AppData\Roaming\Python\Python39\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:8: RuntimeWarning: divide by zero encountered in log
  A =np.log(ds_mu) - (ds_sum/n)
C:\Users\Public\Documents\Wondershare\CreatorTemp/ipykernel_13124/504780037.py:9: RuntimeWarning: invalid value encountered in double_scalars
  alpha = (1/(4*A))*(1+(1+((4*A)/3))**0.5)

In [46]:
spi_data.head()

,Date,ACME,ADAX,ALTU,ALV2,ALVA,ANT2,ANTL,APAC,ARD2,...,WEAT,WEB3,WEBB,WEBR,WEST,WILB,WIST,WOOD,WYNO,YUKO
0,2012-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-02-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2012-03-31,-0.092276,-0.068534,-0.371437,0.147614,NaN,0.681208,NaN,-0.051362,0.355501,...,-0.694508,NaN,NaN,0.235705,-0.449303,0.183740,0.341401,0.768649,-0.303616,NaN
3,2012-04-30,0.175915,0.006114,-0.050345,0.754245,NaN,0.061303,NaN,0.340209,0.263017,...,-0.042500,NaN,NaN,0.131252,-0.451602,0.187208,-0.226353,1.370176,0.841143,NaN
4,2012-05-31,0.545163,0.396212,0.226413,0.347382,NaN,0.148320,NaN,0.619343,0.301378,...,0.282439,NaN,NaN,0.242207,-0.697913,0.211391,-0.454972,0.791542,0.681982,NaN

In [47]:
spi_data.tail()

,Date,ACME,ADAX,ALTU,ALV2,ALVA,ANT2,ANTL,APAC,ARD2,...,WEAT,WEB3,WEBB,WEBR,WEST,WILB,WIST,WOOD,WYNO,YUKO
123,2022-04-30,0.036592,-0.536071,-1.124594,-0.863627,NaN,0.270293,NaN,-0.288640,-0.725706,...,-1.217706,NaN,NaN,-inf,0.694662,0.527112,-0.110939,-0.856256,-0.359548,NaN
124,2022-05-31,0.919471,0.372277,0.596877,0.490976,NaN,0.219627,NaN,0.783421,0.284765,...,-0.040264,NaN,NaN,-inf,1.860219,0.709713,0.534504,0.463120,1.069278,NaN
125,2022-06-30,1.171098,0.877960,0.842700,0.818179,NaN,0.451727,NaN,1.121622,0.443437,...,1.304832,NaN,NaN,-inf,2.031917,0.837769,0.675118,0.685858,1.130476,NaN
126,2022-07-31,0.666626,0.361963,0.699558,1.099254,NaN,-0.783150,NaN,0.673963,0.002091,...,1.338217,NaN,NaN,-inf,1.094561,-0.397590,0.262653,1.476661,1.089806,NaN
127,2022-08-31,-0.077606,-0.649822,-0.163925,0.177403,NaN,-0.865739,NaN,-0.301052,-0.600390,...,0.970996,NaN,NaN,-inf,-0.088468,-1.440524,-0.534906,0.847003,-0.503363,NaN

### Export Results to csv

In [51]:
spi_data.to_csv('spi_data_final.csv', index=False)